# news_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chronicle/internet/: NewsApplication.java
app/src/main/java/com/chronicle/internet/activity/: BaseActivity.java  DrawerActivity.java
app/src/main/java/com/chronicle/internet/configuration/: RemoteConfigurations.java
app/src/main/java/com/chronicle/internet/controller/: Controller.java
app/src/main/java/com/chronicle/internet/features/details/: ArticleDetailsActivity.java  ArticleDetailsController.java  ArticleDetailsLayout.java
app/src/main/java/com/chronicle/internet/features/drawer/: DrawerController.java  DrawerHostController.java  DrawerView.java
app/src/main/java/com/chronicle/internet/features/headlines/: HeadlinesActivity.java  HeadlinesAdapter.java  (+3 more)
app/src/main/java/com/chronicle/internet/injection/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/chronicle/internet/models/: Article.java  Headlines.java  NewsApiModels.java  Source.java
app/src/main/java/com/chronicle/internet/service/: NewsApiService.java
app/src/main/res/drawable/: gradient_black.xml  ic_all_inclusive_black_24px.xml  ic_android_black_24px.xml  ic_attach_money_black_24px.xml  ic_business_black_24px.xml  ic_directions_bike_black_24px.xml  ic_fitness_center_black_24px.xml  ic_local_library_black_24px.xml  ic_monetization_on_black_24px.xml  ic_movie_black_24px.xml  ic_pool_black_24px.xml  newspaper_icon.xml
app/src/main/res/layout/: article_details_view.xml  drawer_layout.xml  home_view_holder.xml  home_view_holder_v2.xml  nav_header.xml  view_headlines.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chronicle/internet/: TestNewsApplication.java
app/src/test/java/com/chronicle/internet/activity/: TestActivity.java
app/src/test/java/com/chronicle/internet/injection/: TestApplicationComponent.java
(+4 files in other folders)
